<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hortus Botanicus</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
"<!-- In deze HTML-code krijg ik een foutmelding bij de onderstaande regel, omdat de achtergrondafbeelding in de HTML is ingesteld. Het lukt niet om dit via CSS te laten werken. -->"
<body background="foto/homeachtergrond.png">
    <header>
        <div class="header-content">
            <img src="foto/logo.png" alt="Hortus Botanicus Logo" class="logo">
            <h1>Hortus Botanicus</h1>
        </div>
    </header>
    <main>
        <section>
            <p>
                Welkom bij Hortus Botanicus, een prachtige botanische tuin waar natuur en geschiedenis samenkomen.
                Ontdek onze diverse plantencollecties en geniet van de rustgevende omgeving.
            </p>
        </section>
        <section>
            <h2>Bezoek ons</h2>
            <p>
                Plan je bezoek en ontdek de unieke plantensoorten die wij te bieden hebben. Wij zijn dagelijks geopend voor natuurliefhebbers en enthousiastelingen.
            </p>
        </section>
    </main>
    <footer>
        <nav>
            <ul>
                <li><a href="overons.html"><img src="foto/overonsknop.png" alt="Over ons"></a></li>
                <li><a href="index.html"><img src="foto/homeknop.png" alt="Home"></a></li>
                <li><a href="projecten.html"><img src="foto/projectknop.png" alt="Projecten"></a></li>
            </ul>
        </nav>
    </footer>
</body>
</html>
