<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Over Ons</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
"<!-- In deze HTML-code krijg ik een foutmelding bij de onderstaande regel, omdat de achtergrondafbeelding in de HTML is ingesteld. Het lukt niet om dit via CSS te laten werken. -->"
<body background="foto/overonsachtergrond.png">
    <header>
        <h1>Over Hortus Botanicus</h1>
    </header>
    <main>
        <section>
            <p>
                Als je geïnteresseerd bent in natuur en geschiedenis, dan is Hortus Botanicus een plek die je niet mag missen. Deze botanische tuin bestaat al sinds 1638 en is een van de oudste ter wereld. Wat ooit begon als een medicinale kruidentuin, is uitgegroeid tot een indrukwekkende collectie van zeldzame en exotische planten.
            </p>
            <img src="foto/plant1.jpg" alt="Hortus Botanicus Tuin" style="width:100%; height:auto; border-radius:10px;">
        </section>
        <section>
            <h2>Waarom een bezoek waard?</h2>
            <p>
                Hortus Botanicus is niet zomaar een tuin. Hier vind je eeuwenoude bomen, tropische kassen en bijzondere planten die je nergens anders in Nederland tegenkomt. Van de reusachtige Victoria waterlelie tot de zeldzame Wollemia-pijnboom, elke plant heeft een eigen verhaal. Het is een plek waar je kunt ontspannen, leren en inspiratie opdoen.
            </p>
            <img src="foto/plant2.jpg" alt="Plantsoort" style="width:100%; height:auto; border-radius:10px;">
        </section>
        <section>
            <h2>Bezoek Hortus</h2>
            <p>
                Of je nu een plantenliefhebber bent of gewoon een rustige plek zoekt om even aan de stad te ontsnappen, Hortus heeft voor iedereen wat te bieden. Wandel door de kassen, ontdek het vlinderhuis of geniet van een kop koffie op het terras met uitzicht op het groen. Plan je bezoek en ervaar zelf de unieke sfeer van deze bijzondere plek.
            </p>
            <img src="foto/plant3.jpg" alt="Plantsoort" style="width:100%; height:auto; border-radius:10px;">
        </section>
    </main>
    <footer>
        <nav>
            <ul>
                <li><a href="overons.html"><img src="foto/overonsknop.png" alt="Over ons"></a></li>
                <li><a href="index.html"><img src="foto/homeknop.png" alt="Home"></a></li>
                <li><a href="projecten.html"><img src="foto/projectknop.png" alt="Projecten"></a></li>
            </ul>
        </nav>
    </footer>
</body>
</html>
