<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projecten</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
"<!-- In deze HTML-code krijg ik een foutmelding bij de onderstaande regel, omdat de achtergrondafbeelding in de HTML is ingesteld. Het lukt niet om dit via CSS te laten werken. -->"
<body background="foto/projectenachtergrond.png">
    <header>
        <h1>Projecten van Hortus Botanicus</h1>
    </header>
    <main>
        <section>
            <h2>Energie-uitwisseling met de Hermitage</h2>
            <p>
                Sinds 2016 werken de Hortus Botanicus Amsterdam en de Hermitage Amsterdam samen in het project "Tussen Kunst en Kas". Hierbij wordt restwarmte van de Hermitage gebruikt om de Palmenkas van de Hortus te verwarmen, terwijl de Hortus gekoeld water teruglevert voor de koeling van de kunstcollectie. Deze uitwisseling bespaart jaarlijks aanzienlijke hoeveelheden gas en energie, en vermindert de CO₂-uitstoot aanzienlijk.
            </p>
        </section>
        <section>
            <h2>Drieklimatenkas</h2>
            <p>
                De Drieklimatenkas biedt bezoekers een unieke ervaring van biodiversiteit door drie verschillende klimaten te simuleren: tropisch, woestijn en de Zuid-Afrikaanse Kaap. Elke kas belicht hoe planten zich aanpassen aan hun omgeving, van concurrentie in de tropen tot overlevingstechnieken in de woestijn.
            </p>
        </section>
        <section>
            <h2>Kweekhuis</h2>
            <p>
                Het Kweekhuis is het hart van de Hortus, waar meer dan 4000 plantensoorten uit zeven verschillende klimaten worden opgekweekt en verzorgd. Het beschikt over drie kweekcompartimenten met elk een eigen klimaat: tropisch, subtropisch en aride. Hoewel het Kweekhuis niet toegankelijk is voor het publiek, kunnen bezoekers door de hoge ramen aan de straatzijde een blik achter de schermen werpen.
            </p>
        </section>
        <section>
            <h2>Climate Change Alliance of Botanic Gardens</h2>
            <p>
                De Hortus is officieel lid van de Climate Change Alliance of Botanic Gardens. Deze alliantie bestaat uit botanische tuinen wereldwijd die samenwerken om plantencollecties te beschermen, biodiversiteit te behouden en duurzame landschapsontwikkeling te bevorderen.
            </p>
        </section>
    </main>
    <footer>
        <nav>
            <ul>
                <li><a href="overons.html"><img src="foto/overonsknop.png" alt="Over ons"></a></li>
                <li><a href="index.html"><img src="foto/homeknop.png" alt="Home"></a></li>
                <li><a href="projecten.html"><img src="foto/projectknop.png" alt="Projecten"></a></li>
            </ul>
        </nav>
    </footer>
</body>
</html>
