body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    height: 100vh;
    animation: fadeIn 0.8s ease-in-out;
}

header {
    text-align: center;
    background: rgba(255, 255, 255, 0.8);
    padding: 0.625em;
    width: 100%;
    box-shadow: 0em 0.25em 0.375em rgba(0, 0, 0, 0.1);
}

.header-content {
    display: flex;
    align-items: center;
    justify-content: center;
}

.logo {
    width: 1.875em;
    height: auto;
    margin-right: 0.9375em;
}

h1 {
    font-size: 2.25em;
    color: #0f1f09;
    margin: 0;
}

h1, h2 {
    color: #0f1f09;
}

main {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 90%;
    max-width: 23.4375em;
    padding-bottom: 3.75em;
}

section {
    background: rgba(255, 255, 255, 0.3);
    backdrop-filter: blur(0.3125em);
    padding: 0.9375em;
    margin: 0.625em 0;
    border-radius: 0.625em;
    box-shadow: 0.125em 0.125em 0.3125em rgba(0, 0, 0, 0.1);
    width: 100%;
}

p {
    font-size: 1em;
    line-height: 1.5;
    color: #333;
}

footer {
    position: fixed;
    bottom: 0;
    width: 100%;
    background: #5e9f7d;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 0.625em 0;
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: space-around;
    width: 100%;
    padding: 0;
    margin: 0;
}

nav ul li {
    flex: 1;
    text-align: center;
}

nav ul li a {
    display: block;
    width: 6.25em;
    height: 6.25em;
}

nav ul li a img {
    width: 6.25em;
    height: 6.25em;
    object-fit: contain;
    transition: transform 0.3s ease;
}

nav ul li a:hover img {
    transform: scale(1.1);
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}
